<!DOCTYPE html>
<html
data-wf-domain="www.chiaraluzzana.com"

  data-wf-page="5ed515f3ca38aaac4f683b8c"
  data-wf-site="5ea69b4027484b2df2b45806"
  lang="en"
>
  <head>
    <meta charset="utf-8" />
    <title>unique — About</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="stylesheet" href="../css/style.css" />
    <link href="../../logo.png" rel="shortcut icon" type="image/x-icon" />
    <style>
      @media (min-width: 992px) {
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="b84a4718-3d32-7794-986d-ff4584ed2164"] {
          -webkit-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="32eaee09-4cf5-ec96-4bf0-c6da8ea3e53e"] {
          -webkit-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          display: block;
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="fade6d6e-aa5a-6018-b8be-75b18fa12882"] {
          -webkit-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }
      }
    </style>

    
<script>document.cookie = 'cookie2=value2; SameSite=None; Secure';
</script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/simplex-noise/2.4.0/simplex-noise.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/EaselPlugin.min.js"></script>
    <script src="../javascript/cursor/index.js"></script>
    <script>
      window.isMobile = false;
      if (/Mobi|Android/i.test(navigator.userAgent)) {
        window.isMobile = true;
      }
      window.isSafari = false;
      var ua = navigator.userAgent.toLowerCase();
      if (ua.indexOf("safari") != -1) {
        if (ua.indexOf("chrome") > -1) {
        } else {
          window.isSafari = true;
        }
      }

      class SoundToggler {
        constructor() {
          this.bind();

          this.container = document.querySelector(".soundtoggler");
          this.sTCanvas = document.createElement("canvas");
          this.container.appendChild(this.sTCanvas);
          this.ctx = this.sTCanvas.getContext("2d");
          this.sTWidth = this.ctx.canvas.width =
            this.container.offsetWidth * dpi;
          this.sTHeight = this.ctx.canvas.height =
            this.container.offsetHeight * dpi;

          this.ctx.lineWidth = dpi;

          this.soundFlag = false;
          this.amp = {
            value: 3,
          };
          this.wL = 0.1;
          this.speed = 0.003;

          this.container.addEventListener("click", this.click);
          window.addEventListener("resize", this.onResize);
          RAF.subscribe("sineUpdate", this.update);

          this.autoPlay = true;
          if (window.isSafari) this.autoPlay = false;

          console.log(
            this.autoPlay,
            JSON.parse(window.localStorage.getItem("audioWasPlaying"))
          );
          if (
            this.autoPlay &&
            JSON.parse(window.localStorage.getItem("audioWasPlaying"))
          ) {
            this.moveFlag = false;
            window.addEventListener("mousemove", this.mouseMove);
          }
        }

        mouseMove() {
          if (!this.autoPlay) return;
          if (this.moveFlag) return;
          this.moveFlag = true;
          console.log(window.localStorage.getItem("audioWasPlaying"));
          this.click();
        }

        update() {
          this.ctx.clearRect(0, 0, this.sTWidth, this.sTHeight);

          this.ctx.beginPath();
          let inc = 0;
          while (inc < this.sTWidth) {
            if (inc == 0)
              this.ctx.moveTo(
                inc,
                this.sTHeight / 2 +
                  this.amp.value *
                    dpi *
                    Math.sin(
                      (inc *
                        (1 / (this.container.offsetWidth * 0.01)) *
                        this.wL) /
                        dpi +
                        Date.now() * this.speed
                    )
              );
            else
              this.ctx.lineTo(
                inc,
                this.sTHeight / 2 +
                  this.amp.value *
                    dpi *
                    Math.sin(
                      (inc *
                        (1 / (this.container.offsetWidth * 0.01)) *
                        this.wL) /
                        dpi +
                        Date.now() * this.speed
                    )
              );
            inc += 2;
          }
          this.ctx.stroke();
          this.ctx.closePath();
        }

        started() {
          this.soundFlag = this.soundFlag == true ? false : true;
          let target = this.soundFlag == true ? 30 : 3;

          TweenLite.to(this.amp, 0.5, {
            value: target,
          });
        }

        click() {
          let volTarget = this.soundFlag == true ? 0 : 1;
          let target = this.soundFlag == true ? 3 : 30;
          if (this.soundFlag == false)
            soundReactor.audio.currentTime =
              window.localStorage.getItem("audioTime") || 0;

          if (soundReactor.audio.duration > 0 && !soundReactor.audio.paused) {
            window.localStorage.setItem("audioWasPlaying", false);
          } else {
            soundReactor.audio.volume = 0;
            soundReactor.audio.play();
            window.localStorage.setItem("audioWasPlaying", true);
          }

          TweenLite.to(this.amp, 0.5, {
            value: target,
          });
          TweenLite.to(soundReactor.audio, 0.5, {
            volume: volTarget,
            onComplete: function () {
              if (volTarget == 0) {
                window.localStorage.setItem(
                  "audioTime",
                  soundReactor.audio.currentTime
                );
                soundReactor.audio.pause();
              }
            },
          });
          this.soundFlag = this.soundFlag == true ? false : true;
        }

        onResize() {
          this.sTWidth = this.ctx.canvas.width =
            this.container.offsetWidth * dpi;
          this.sTHeight = this.ctx.canvas.height =
            this.container.offsetHeight * dpi;
          this.ctx.lineWidth = dpi;
        }
        bind() {
          this.started = this.started.bind(this);
          this.update = this.update.bind(this);
          this.click = this.click.bind(this);
          this.onResize = this.onResize.bind(this);
          this.mouseMove = this.mouseMove.bind(this);
        }
      }

      class SoundReactor {
        constructor(audioUrl, pageType) {
          this.pageType = pageType;
          this.ctx;
          this.audio;
          this.audioSource;
          this.analyser;
          this.fdata = [];
          this.url = audioUrl;

          this.bind();
        }

        init() {
          // var AudioContext =
          //   window.AudioContext || // Default
          //   window.webkitAudioContext || // Safari and old versions of Chrome
          //   false;
          // this.ctx = new AudioContext();
          // this.audio = new Audio(this.url);
          // this.audio.loop = true;
          // if (this.pageType != "home") return;
          // this.audioSource = this.ctx.createMediaElementSource(this.audio);
          // this.analyser = this.ctx.createAnalyser();
          // this.analyser.smoothingTimeConstant = 0.4;
          // this.audioSource.connect(this.analyser);
          // this.audioSource.connect(this.ctx.destination);
          // this.fdata = new Uint8Array(this.analyser.frequencyBinCount);
        }

        update() {
          // this.analyser.getByteFrequencyData(this.fdata);
        }

        bind() {
          // this.update = this.update.bind(this);
          // this.init = this.init.bind(this);
        }
      }

      class RAFClass {
        constructor() {
          this.bind();
          this.callbacks = [];
          this.dt = 0.15;
          this.lastF = Date.now();
          this.render();
        }

        subscribe(name, callback) {
          this.callbacks.push({
            name: name,
            callback: callback,
          });
        }

        unsubscribe(name) {
          this.callbacks.forEach((item, i) => {
            if (item.name == name) this.callbacks.splice(i, i + 1);
          });
        }

        render() {
          requestAnimationFrame(this.render);
          this.callbacks.forEach((item) => {
            item.callback();
          });

          this.dt = Date.now() - this.lastF;
          this.lastF = Date.now();
        }

        bind() {
          this.subscribe = this.subscribe.bind(this);
          this.unsubscribe = this.unsubscribe.bind(this);
          this.render = this.render.bind(this);
        }
      }

      const RAF = new RAFClass();
    </script>
    <style>
      *,
      *::after,
      *::before {
        box-sizing: border-box;
      }

      .nav {
        z-index: 999;
      }

      .nav-trigger {
        pointer-events: none;
      }

      body {
        -webkit-tap-highlight-color: transparent;
        -webkit-font-smoothing: subpixel-antialiased;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -webkit-overflow-scrolling: touch;
        -webkit-overflow-scrolling: touch;
        scrollbar-width: none;
        overscroll-behavior: none;
      }

      /*Disable Text Selection */
      @media (min-width: 991px) {
        * {
          -webkit-touch-callout: none;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }
      }

      input,
      textarea {
        -webkit-user-select: text;
        -khtml-user-select: text;
        -moz-user-select: text;
        -ms-user-select: text;
        user-select: text;
      }

      /*Remove Scrollbar */
      ::-webkit-scrollbar {
        -ms-overflow-style: none;
        display: none;
        overflow: -moz-scrollbars-none;
        scrollbar-width: none;
        -ms-overflow-style: none;
        -ms-overflow-style: -ms-autohiding-scrollbar;
      }

      .burgercontainer canvas {
        width: 100%;
        height: 100%;
      }

      .soundtoggler canvas {
        width: 100%;
        height: 100%;
      }

      .menu {
        background-color: transparent;
      }

      .nav-trigger {
        pointer-events: none;
      }

      .nav-trigger.on {
        pointer-events: all;
      }

      .burgerclickablein,
      .burgerclickableout {
        display: none;
      }

      .burgerclickablein.on,
      .burgerclickableout.on {
        display: block;
      }

      .trigger.burgercontainer {
        pointer-events: none;
      }

      .cursorcontainer canvas {
        width: 100%;
        height: 100%;
      }

      .cursorcontainer {
        pointer-events: none;
        display: block !important;
      }
    </style>
    <style>
      @media (min-width: 991px) {
        .a-quote {
          -webkit-text-stroke: 0.8px #0a0a0a;
          -webkit-text-fill-color: transparent;
        }

        .a-span {
          -webkit-text-stroke: transparent;
          -webkit-text-fill-color: #0a0a0a;
        }

        .a-client {
          -webkit-text-stroke: 0.8px #0d0d0d;
          -webkit-text-fill-color: transparent;
        }

        .a-client:hover {
          -webkit-text-stroke: transparent;
          -webkit-text-fill-color: #0d0d0d;
        }
      }

      @media (max-width: 991px) {
        .a-quote {
          -webkit-text-stroke: 0.4px #0a0a0a;
          -webkit-text-fill-color: transparent;
        }

        .a-span {
          -webkit-text-stroke: transparent;
          -webkit-text-fill-color: #0a0a0a;
        }

        .a-client {
          -webkit-text-stroke: 0.6px #0d0d0d;
          -webkit-text-fill-color: transparent;
        }

        .a-client.ac {
          -webkit-text-stroke: transparent;
          -webkit-text-fill-color: #0a0a0a;
        }
      }

      @media (max-width: 479px) {
        .a-quote {
          -webkit-text-stroke: 0.6px #0a0a0a;
          -webkit-text-fill-color: transparent;
        }

        .a-span {
          -webkit-text-stroke: transparent;
          -webkit-text-fill-color: #0a0a0a;
        }

        .a-client {
          -webkit-text-stroke: 0.4px #0d0d0d;
          -webkit-text-fill-color: transparent;
        }

        .a-client.ac {
          -webkit-text-stroke: transparent;
          -webkit-text-fill-color: #0a0a0a;
        }
      }
    </style>
  </head>
  <body class="body" style="overflow-x: hidden;">



    <a
      rel="noopener"
      aria-label="trigger"
      href="#"
      class="trigger burgerclickablein w-inline-block"
    ></a>
    <div class="trigger burgerclickableout"></div>
    <nav class="nav">
      <a
        targetcolor="#0D0D0D"
        rel="noopener"
        aria-label="logo"
        href="/"
        class="nav-logo pagelink w-inline-block"
      >
        <div class="logo w-embed">
          <img src="../logo.svg" alt="error" />
        </div>
      </a>
      <div class="nav-trigger">
        <div class="nav-menu burgercontainer">
          <div class="menu">
            <div class="menu-grid w-clearfix">
              <div class="menu-col">
                <div class="menu-item m1">
                  <a
                    rel="noopener"
                    draggable="false"
                    targetcolor="#0A0A0A"
                    data-w-id="7f415ce8-136e-436c-c678-47a776f3bb97"
                    href="../index.html"
                    aria-current="page"
                    class="menu-li menulink w--current"
                  >
                    <svg viewBox="0 0 72 100">
                      <path
                        style="fill: #fff"
                        d="M70.4,58.9L70.1,57l-0.2-0.9c0,0,0,0,0,0l-0.2-0.9c-18.7,3.4-27.6,13.4-31.9,22.7V3h-0.9H35h-0.9
    v75.3c-4.2-9.7-13.2-20.2-31.9-23.2L1.9,57L1.7,58c0,0,0,0,0,0l-0.1,0.9c28.7,4.5,32.2,27.6,32.5,35.3c-0.1,1.7,0,2.7,0,2.8l0.9-0.1
    v0l0.5,0l2.4,0.1c0,0,0-0.6,0-1.5v-2.5C38.4,84.4,42.5,63.9,70.4,58.9z"
                      />
                    </svg>

                    <h2 class="m-head">الرئيسية</h2>
                  </a>
                </div>
                <div class="menu-item m2">
                  <a
                    rel="noopener"
                    draggable="false"
                    targetcolor="#E5E3DC"
                    data-w-id="7f415ce8-136e-436c-c678-47a776f3bb9f"
                    href="../pages/work.html"
                    class="menu-li menulink"
                  >
                    <svg viewBox="0 0 72 100">
                      <path
                        style="fill: #fff"
                        d="M70.4,58.9L70.1,57l-0.2-0.9c0,0,0,0,0,0l-0.2-0.9c-18.7,3.4-27.6,13.4-31.9,22.7V3h-0.9H35h-0.9
    v75.3c-4.2-9.7-13.2-20.2-31.9-23.2L1.9,57L1.7,58c0,0,0,0,0,0l-0.1,0.9c28.7,4.5,32.2,27.6,32.5,35.3c-0.1,1.7,0,2.7,0,2.8l0.9-0.1
    v0l0.5,0l2.4,0.1c0,0,0-0.6,0-1.5v-2.5C38.4,84.4,42.5,63.9,70.4,58.9z"
                      />
                    </svg>
                    <h2 class="m-head">أعمالنا</h2>
                  </a>
                </div>
                <div class="menu-item m3">
                  <a
                    rel="noopener"
                    draggable="false"
                    targetcolor="#E5E3DC"
                    data-w-id="7f415ce8-136e-436c-c678-47a776f3bba7"
                    href="../pages/about.html"
                    class="menu-li menulink"
                  >
                    <svg viewBox="0 0 72 100">
                      <path
                        style="fill: #fff"
                        d="M70.4,58.9L70.1,57l-0.2-0.9c0,0,0,0,0,0l-0.2-0.9c-18.7,3.4-27.6,13.4-31.9,22.7V3h-0.9H35h-0.9
    v75.3c-4.2-9.7-13.2-20.2-31.9-23.2L1.9,57L1.7,58c0,0,0,0,0,0l-0.1,0.9c28.7,4.5,32.2,27.6,32.5,35.3c-0.1,1.7,0,2.7,0,2.8l0.9-0.1
    v0l0.5,0l2.4,0.1c0,0,0-0.6,0-1.5v-2.5C38.4,84.4,42.5,63.9,70.4,58.9z"
                      />
                    </svg>
                    <h2 class="m-head">عنّا</h2>
                  </a>
                </div>
              </div>
              <div class="menu-col mc-2">
                <div class="menu-asw asw2 w-clearfix">
                  <div class="menu-as">
                    <a
                      rel="noopener"
                      draggable="false"
                      targetcolor="#E5E3DC"
                      data-w-id="7f415ce8-136e-436c-c678-47a776f3bbb2"
                      href="../pages/contact.html"
                      class="menu-ti menulink"
                      >تواصل معنا</a
                    >
                  </div>
                </div>
                <div class="underline w-embed">
                  <style>
                    @media (min-width: 991px) {
                      .menu-as::after {
                        content: "";
                        position: absolute;
                        width: 100%;
                        transform: scaleX(0);
                        height: 1px;
                        top: calc(3.5vw + 0.8vw);
                        bottom: 0;
                        left: 0;
                        background-color: #c33764;
                        transform-origin: bottom right;
                        transition: transform 0.35s ease-out;
                      }

                      .menu-as:hover::after {
                        transform: scaleX(1);
                        transform-origin: bottom left;
                      }
                    }

                    @media (min-width: 1920px) {
                      .menu-as::after {
                        content: "";
                        position: absolute;
                        width: 100%;
                        transform: scaleX(0);
                        height: 1px;
                        top: calc(6vh + 0.1vh);
                        bottom: 0;
                        left: 0;
                        background-color: #c33764;
                        transform-origin: bottom right;
                        transition: transform 0.35s ease-out;
                      }

                      .menu-as:hover::after {
                        transform: scaleX(1);
                        transform-origin: bottom left;
                      }
                    }
                  </style>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <a
      rel="noopener"
      aria-label="trigger"
      href="#"
      class="trigger burgerclickablein w-inline-block"
    ></a>
    <div class="trigger burgerclickableout"></div>
    <div class="cursor cursorcontainer"></div>
    <main data-scroll-container="null" class="app">
      <div class="page">
        <div class="about">
          <header class="a-hero">
            <div class="a-block">
              <div
                data-w-id="b84a4718-3d32-7794-986d-ff4584ed2164"
                class="a-logo w-embed"
                style="
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  padding: 0.4rem 0;
                "
              >
                <h1>عنّا</h1>
              </div>
            </div>
            <div class="a-block">
              <div
                data-w-id="fade6d6e-aa5a-6018-b8be-75b18fa12882"
                class="a-logo al-2 w-embed"
                style="
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  padding: 0.4rem 0;
                "
              >
              </div>
            </div>
            <div data-scroll="0" data-scroll-speed="1.3" class="a-img-w">
              <div data-scroll="0" class="a-img">
                <div class="img"></div>
                <div
                  data-w-id="32eaee09-4cf5-ec96-4bf0-c6da8ea3e53e"
                  class="a-over"
                ></div>
              </div>
            </div>
          </header>
          <div class="a-bio">
            <div
              data-scroll="0"
              data-scroll-speed="4.2"
              data-scroll-delay="0.2"
              class="a-desc-w"
            >

              <h2 class="a-desc" style="direction: rtl" data-reveal>
                يرتكـز UniquePro للتصميـم والتنفيذ على رضا العملاء وتحسـين
                وتطويــر رؤيتهــم، لنصــل معهــم إلــى قطعــة فنيــة تناســبهم و
                نفخــر نحــن بهــا، وكذلــك نعمــل علــى تحويــل المســاحات
                الفارغــة إلــى تصاميــم عصريــة أنيقــة مــع لمســات جماليــة
              </h2>
            </div>
          </div>

          <div class="a-award w-clearfix" style="direction: rtl; overflow: hidden;">
            <div
              data-scroll="0"
              data-scroll-speed="5"
              data-scroll-delay="0.4"
              class="aw-block"
            >
              <h3 class="aw-head" data-reveal="right">رؤيتنا</h3>
              <p data-reveal="right" style="--delay:0.3s">
                نتطلع في UniquePro للتصميم والتنفيذ الى ان يرتبط اسمنا بالاناقة
                والجمال وأن نكون عنواناً للفخامة. و هدفنا أن نكون الرائدين في
                مجال خدمات التصميم الداخلي و الديكور وأن نكون السباقين دائمًا في
                الابتكار والابداع الفني في مجال التصميم و الديكور.
              </p>
            </div>
            <div class="aw-grid" style="overflow: hidden;">
              <img src="../about-1.webp" alt="about"  style="--delay:0.4s" data-reveal="left" style="--delay:0.4s"/>
            </div>
          </div>
          <div
            class="a-award misson w-clearfix"
            style="direction: rtl; flex-direction: row-reverse"
          >
            <div
              data-scroll="0"
              data-scroll-speed="5"
              data-scroll-delay="0.4"
              class="aw-block"
            >
              <h3 class="aw-head" data-reveal="left">رسالتنا</h3>
              <p data-reveal="left" style="--delay:0.3s">
                نسعى في UniquePro للتصميم والتنفيذ الى تقديم افضل التصاميم التي
                تحاكي ذوق عملائنا من خلال فهم متطلباتهم وتصوراتهم وتنفيذ مشاريع
                الاحلام بصورة تفوق توقعاتهم. تحت مظلة واحدة يجمع UniquePro
                للتصميم والتنفيذ العديد من الخدمات التي تضم التصميم الداخلي
                وتصميم الحدائق وديكورات الفلل، علاوة على ذلك نقوم بخدمات الاشراف
                والتنفيذ وتقديم الاستشارات الى عملائنا في كل مكان.
              </p>
            </div>
            <div class="aw-grid"style="overflow:hidden">
              <img src="../about-2.webp" alt="about" data-reveal="right" style="--delay:0.4s"/>
            </div>
          </div>
          <div class="a-contact">
            <a href="../pages/contact.html"><h2>تواصل معنا</h2></a>
          </div>
        </div>
      </div>
    </main>

    <!-- custom cursor -->
    <div class="mycursor" data-cursor></div>



  </script>
  <script
    src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5ea69b4027484b2df2b45806"
    type="text/javascript"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"
  ></script>
  <script src="../javascript/scriptTwo.js"></script>
  <!--[if lte IE 9
    ]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script
  ><![endif]-->
  <script>
    let dpi = window.devicePixelRatio || 1;
    window.onload = function () {
      !(function () {
        const e = document.querySelectorAll(".pagelink"),
          t = document.createElement("canvas");
        (t.style =
          "position: fixed;\n              top: 0;\n              left: 0;\n              width: 100vw;\n              height: 100vh;\n              z-index: 2000;\n              pointer-events: none;"),
          document.body.appendChild(t);
        const n = t.getContext("2d");
        let o = (n.canvas.width = window.innerWidth),
          i = (n.canvas.height = window.innerHeight),
          a = "#FFFF00",
          l = 1.2,
          u = !1,
          c = {
            value: 1,
          },
          d = {
            value: 1,
          };
        function v(e) {
          e.preventDefault();
          let t = this.getAttribute("href");
          (a = "#E5E3DC"),
            (c.value = 1),
            (d.value = 1),
            (u = !1),
            setTimeout(function () {
              document.location.href = t;
            }, 1e3 * l),
            null == t && (t = "/"),
            window.isMobile ||
              TweenLite.to(soundReactor.audio, l, {
                volume: 0,
              }),
            TweenLite.to(d, l, {
              value: 0,
              ease: Power4.easeInOut,
              onComplete: function () {
                u = !0;
              },
            }),
            TweenLite.to(c, l, {
              value: 0,
              ease: Power4.easeInOut,
              delay: l,
              onComplete: function () {
                window.localStorage.setItem(
                  "audioTime",
                  soundReactor.audio.currentTime
                );
              },
            });
        }
        RAF.subscribe("overlayUpdate", function () {
          n.clearRect(0, 0, o, i),
            n.beginPath(),
            (n.fillStyle = a),
            n.rect(0, 0, o, i),
            u && n.fill(),
            n.closePath(),
            n.beginPath(),
            n.moveTo(0, i * c.value),
            n.quadraticCurveTo(
              o / 2,
              i * c.value + 300 * Math.sin(c.value * Math.PI),
              o,
              i * c.value
            ),
            n.lineTo(o, i * d.value),
            n.quadraticCurveTo(
              o / 2,
              i * d.value + -300 * Math.sin(d.value * Math.PI),
              0,
              i * d.value
            ),
            n.lineTo(0, 0),
            n.closePath(),
            (n.fillStyle = "#FFFFFF"),
            n.fill();
        }),
          e.forEach((e) => {
            e.addEventListener("click", v);
          });
      })();
    };
  </script>
  <script>
    const burgerBP = [
      {
        sWidth: 1920,
        burgerRad: 60 * dpi,
        burgerMargin: 100 * dpi,
        burgerBigRad: 90 * dpi,
        burgerBigMargin: 140 * dpi,
      },
      {
        sWidth: 991,
        burgerRad: 48 * dpi,
        burgerMargin: 90 * dpi,
        burgerBigRad: 80 * dpi,
        burgerBigMargin: 120 * dpi,
      },
      {
        sWidth: 479,
        burgerRad: 30 * dpi,
        burgerMargin: 50 * dpi,
        burgerBigRad: 60 * dpi,
        burgerBigMargin: 100 * dpi,
      },
      {
        sWidth: 0,
        burgerRad: 30 * dpi,
        burgerMargin: 50 * dpi,
        burgerBigRad: 60 * dpi,
        burgerBigMargin: 100 * dpi,
      },
    ];
    function burgerInit() {
      let e = !0;
      const r = new SimplexNoise();
      let i = {
          burgerRad: 40,
          burgerMargin: 60,
          burgerBigRad: 80,
          burgerBigMargin: 120,
          burgerPosition: {
            x: window.innerWidth * dpi,
            y: 0,
          },
          circleNumber: 2,
          noiseAmplitude: 5,
          noiseDetail: 0.5,
          noiseSpeed: 0.001,
          buttonAlpha: 1,
        },
        t = !0;
      burgerBP.forEach((e, r) => {
        t &&
          window.innerWidth > e.sWidth &&
          ((i.burgerRad = e.burgerRad),
          (i.burgerMargin = e.burgerMargin),
          (i.burgerBigRad = e.burgerBigRad),
          (i.burgerBigMargin = e.burgerBigMargin),
          (t = !1));
      }),
        (i.burgerPosition.x = window.innerWidth * dpi - i.burgerMargin),
        (i.burgerPosition.y = i.burgerMargin);
      let a = JSON.parse(JSON.stringify(i));
      const n = document.querySelectorAll(".menulink");
      let u = "#FFAAFF",
        o = !1;
      const g = document.querySelector(".burgercontainer"),
        s = document.querySelector(".burgerclickablein"),
        l = document.querySelector(".burgerclickableout");
      s.classList.add("on");
      const d = document.createElement("canvas");
      g.appendChild(d);
      const b = d.getContext("2d");
      let c = (b.canvas.width = g.offsetWidth * dpi),
        v = (b.canvas.height = g.offsetHeight * dpi),
        w = 20 * dpi,
        h = 5 * dpi,
        p = [
          {
            value: 10 - w / 2,
          },
          {
            value: -h / 2,
          },
          {
            value: w / 2,
          },
          {
            value: -h / 2,
          },
        ],
        P = [
          {
            value: -w / 2,
          },
          {
            value: h / 2,
          },
          {
            value: w / 2,
          },
          {
            value: h / 2,
          },
        ],
        M = JSON.parse(JSON.stringify(p)),
        R = JSON.parse(JSON.stringify(P));
      const f = 1.2;
      let T = !1,
        m = {
          value: 0,
        },
        L = {
          value: 1,
        },
        y = {
          value: 0,
        };
      function I() {
        !T && e
          ? (s.classList.remove("on"),
            (e = !1),
            (T = !0),
            (i.burgerMargin = i.burgerBigMargin),
            TweenLite.to(i.burgerPosition, f, {
              x: c - i.burgerMargin,
              y: i.burgerMargin,
              ease: Power4.easeInOut,
              onComplete: function () {
                setTimeout(function () {
                  l.classList.add("on"), (e = !0);
                }, 500);
              },
            }),
            TweenLite.to(m, f, {
              value: 255,
              ease: Power4.easeInOut,
            }),
            TweenLite.to(y, f, {
              value: 1,
              ease: Power4.easeInOut,
            }),
            TweenLite.to(i, f, {
              burgerRad: i.burgerBigRad,
              ease: Power4.easeInOut,
            }),
            TweenLite.to(p[0], f, {
              value: -w / 2,
              ease: Power4.easeInOut,
            }),
            TweenLite.to(p[1], f, {
              value: +w / 2,
              ease: Power4.easeInOut,
            }),
            TweenLite.to(p[2], f, {
              value: +w / 2,
              ease: Power4.easeInOut,
            }),
            TweenLite.to(p[3], f, {
              value: -w / 2,
              ease: Power4.easeInOut,
            }),
            TweenLite.to(P[0], f, {
              value: -w / 2,
              ease: Power4.easeInOut,
            }),
            TweenLite.to(P[1], f, {
              value: -w / 2,
              ease: Power4.easeInOut,
            }),
            TweenLite.to(P[2], f, {
              value: +w / 2,
              ease: Power4.easeInOut,
            }),
            TweenLite.to(P[3], f, {
              value: +w / 2,
              ease: Power4.easeInOut,
            }),
            document.querySelector(".nav-trigger").classList.add("on"))
          : e &&
            (l.classList.remove("on"),
            (e = !1),
            (T = !1),
            setTimeout(function () {
              (i.burgerMargin = a.burgerMargin),
                TweenLite.to(i.burgerPosition, f, {
                  x: c - i.burgerMargin,
                  y: i.burgerMargin,
                  ease: Power4.easeInOut,
                  onComplete: function () {
                    setTimeout(function () {
                      s.classList.add("on"), (e = !0);
                    }, 500);
                  },
                }),
                TweenLite.to(m, f, {
                  value: 0,
                  ease: Power4.easeInOut,
                }),
                TweenLite.to(y, f, {
                  value: 0,
                  ease: Power4.easeInOut,
                }),
                TweenLite.to(i, f, {
                  burgerRad: a.burgerRad,
                  ease: Power4.easeInOut,
                }),
                p.forEach((e, r) => {
                  TweenLite.to(e, f, {
                    value: M[r].value,
                    ease: Power4.easeInOut,
                  });
                }),
                P.forEach((e, r) => {
                  TweenLite.to(e, f, {
                    value: R[r].value,
                    ease: Power4.easeInOut,
                  });
                }),
                document.querySelector(".nav-trigger").classList.remove("on");
            }, 500));
      }
      let B = 2e3;
      function O(e) {
        e.preventDefault();
        let r = this.getAttribute("href");
        console.log(r),
          setTimeout(function () {
            document.location.href = r;
          }, 1e3 * f),
          (u = this.getAttribute("targetcolor")),
          (o = !0),
          (T = !1),
          null == r && (r = "/"),
          TweenLite.to(i, 0.5, {
            buttonAlpha: 0,
          }),
          TweenLite.to(y, f, {
            value: 0,
            ease: Power4.easeInOut,
            onComplete: function () {
              null != soundReactor.audio &&
                window.localStorage.setItem(
                  "audioTime",
                  soundReactor.audio.currentTime
                );
            },
          }),
          null != soundReactor.audio &&
            TweenLite.to(soundReactor.audio, f, {
              volume: 0,
            });
      }
      s.addEventListener("click", I),
        l.addEventListener("click", I),
        window.isMobile ||
          window.addEventListener("mousemove", function (e) {
            let r = [e.clientX, e.clientY],
              t = Math.sqrt(
                Math.pow(i.burgerPosition.x - r[0], 2) +
                  Math.pow(i.burgerPosition.y - r[1], 2)
              );
            t <= i.burgerRad &&
              B > i.burgerRad &&
              ((document.body.style.cursor = "pointer"),
              (clickFlag = !0),
              d.classList.add("on"),
              TweenLite.to(L, 0.2, {
                value: 0,
              })),
              t >= i.burgerRad &&
                B < i.burgerRad &&
                ((document.body.style.cursor = "inherit"),
                (clickFlag = !1),
                d.classList.remove("on"),
                TweenLite.to(L, 0.2, {
                  value: 1,
                })),
              (B = t);
          }),
        window.addEventListener("resize", function () {
          (t = !0),
            burgerBP.forEach((e, r) => {
              t &&
                window.innerWidth > e.sWidth &&
                ((i.burgerRad = e.burgerRad),
                (i.burgerMargin = e.burgerMargin),
                (i.burgerBigRad = e.burgerBigRad),
                (i.burgerBigMargin = e.burgerBigMargin),
                (t = !1));
            }),
            (a.burgerMargin = i.burgerMargin),
            (a.burgerRad = i.burgerRad),
            T &&
              ((i.burgerMargin = i.burgerBigMargin),
              (i.burgerRad = i.burgerBigRad)),
            (i.burgerPosition.x = window.innerWidth - i.burgerMargin),
            (i.burgerPosition.y = i.burgerMargin),
            (c = b.canvas.width = g.offsetWidth * dpi),
            (v = b.canvas.height = g.offsetHeight * dpi),
            (i.burgerPosition.x = c - i.burgerMargin);
        }),
        n.forEach((e) => {
          e.addEventListener("click", O);
        }),
        RAF.subscribe("burgerUpdate", function () {
          b.clearRect(0, 0, c, v),
            (b.lineWidth = dpi),
            b.beginPath(),
            (b.fillStyle = u),
            b.rect(0, 0, c, v),
            o && b.fill(),
            b.closePath(),
            (b.fillStyle = "#0A0A0A"),
            b.beginPath(),
            b.moveTo(0, v * y.value),
            T
              ? b.quadraticCurveTo(
                  c / 2,
                  v * y.value + 300 * Math.sin(y.value * Math.PI),
                  c,
                  v * y.value
                )
              : b.quadraticCurveTo(
                  c / 2,
                  v * y.value - 300 * Math.sin(y.value * Math.PI),
                  c,
                  v * y.value
                ),
            b.lineTo(c, 0),
            b.lineTo(0, 0),
            b.closePath(),
            (b.fillStyle = "#0A0A0A"),
            b.fill(),
            (function () {
              for (let t = 0; t < i.circleNumber; t++) {
                b.beginPath();
                for (let a = 0; a < 2 * Math.PI; a += (2 * Math.PI) / 50) {
                  let n = Math.cos(a),
                    u = Math.sin(a);
                  var e = r.noise3D(
                    n * i.noiseDetail,
                    u * i.noiseDetail,
                    Date.now() * i.noiseSpeed + t
                  );
                  let o = i.burgerRad + e * i.noiseAmplitude * L.value;
                  (n = n * o + i.burgerPosition.x),
                    (u = u * o + i.burgerPosition.y),
                    0 == a ? b.moveTo(n, u) : b.lineTo(n, u);
                }
                let a = 1;
                0 == t && (a = 0.6),
                  (b.strokeStyle = `rgba( ${m.value}, ${m.value}, ${
                    m.value
                  }, ${a * i.buttonAlpha})`),
                  b.closePath(),
                  b.stroke();
              }
            })(),
            b.beginPath(),
            b.moveTo(
              p[0].value + i.burgerPosition.x,
              p[1].value + i.burgerPosition.y
            ),
            b.lineTo(
              p[2].value + i.burgerPosition.x,
              p[3].value + i.burgerPosition.y
            ),
            b.closePath(),
            b.stroke(),
            b.beginPath(),
            b.moveTo(
              P[0].value + i.burgerPosition.x,
              P[1].value + i.burgerPosition.y
            ),
            b.lineTo(
              P[2].value + i.burgerPosition.x,
              P[3].value + i.burgerPosition.y
            ),
            b.closePath(),
            b.stroke(),
            (s.style = `\n            width: ${
              (2 * i.burgerRad) / dpi
            }px;\n            height:${
              (2 * i.burgerRad) / dpi
            }px;\n            top: ${
              i.burgerMargin / (3 * dpi)
            }px;\n            right: ${i.burgerMargin / (3 * dpi)}px;`),
            (l.style = `\n            width: ${
              (2 * i.burgerRad) / dpi
            }px;\n            height:${
              (2 * i.burgerRad) / dpi
            }px;\n             top: ${
              i.burgerMargin / (3 * dpi)
            }px;\n            right: ${i.burgerMargin / (3 * dpi)}px;`);
        });
    }
    burgerInit();
  </script>
  <script>
    let soundToggler = null;
    if (!window.isMobile) soundToggler = new SoundToggler();
  </script>
  <script>
    let customCursor;
    if (!window.isMobile) {
      customCursor = new CustomCursor();
      customCursor.customCursorInit(
        document.querySelector(".cursorcontainer")
      );
      const links = document.querySelectorAll("a");
      links.forEach((a) => {
        a.addEventListener("mouseenter", customCursor.aIn);
        a.addEventListener("mouseleave", customCursor.aOut);
      });
    }
    window.onpageshow = function (event) {
      if (event.persisted) {
        window.location.reload();
      }
    };
  </script>

<script>
  // scroll reveal

const revealElements = document.querySelectorAll("[data-reveal]");

const scrollReveal = function () {
for (let i = 0; i < revealElements.length; i++) {
const elementIsInScreen =
  revealElements[i].getBoundingClientRect().top < window.innerHeight / 1.25;

if (elementIsInScreen) {
  revealElements[i].classList.add("revealed");
} else {
  revealElements[i].classList.remove("revealed");
}
}
};
window.addEventListener("scroll", scrollReveal);

scrollReveal();
</script>

<script>
  // cursor

  const addEventOnElement = function (elements, eventType, callback) {
      for (let i = 0; i < elements.length; i++) {
        elements[i].addEventListener(eventType, callback);
      }
    };

    const cursor = document.querySelector("[data-cursor]");

    const anchorElements = document.querySelectorAll("a");

    const buttons = document.querySelectorAll("button");

    document.body.addEventListener("mousemove", function (event) {
      setTimeout(function () {
        cursor.style.top = `${event.clientY}px`;
        cursor.style.left = `${event.clientX}px`;
      }, 100);
    });

    function hoverActive() {
      cursor.classList.add("hovered");
    }
    function hoverDeActive() {
      cursor.classList.remove("hovered");
    }

    addEventOnElement(anchorElements, "mouseover", hoverActive);
    addEventOnElement(anchorElements, "mouseout", hoverDeActive);
    addEventOnElement(buttons, "mouseover", hoverActive);
    addEventOnElement(buttons, "mouseout", hoverDeActive);

    document.body.addEventListener("mouseout", function () {
      cursor.classList.add("disabled");
    });
    document.body.addEventListener("mouseover", function () {
      cursor.classList.remove("disabled");
    });

</script>
  </body>
</html>
